<!-- footer -->
<div class="footer">
	<div class="container-fluid container-title">
		<div class="row">
			<div class="col-xs-12 col-sm-12 vormentaal">
				<img src="../assets/img/footer_vormentaal_1.jpg" alt="" width="795" height="100" />
			</div>
		</div>
		<div class="row tekst">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<p><strong><a href="#">House of Green</a></strong></p>
				<p><a href="#"><span class="no-break">Noordeinde 102,</span> <span class="no-break">2514 GM Den Haag (NL)</span></a>&nbsp;&nbsp;&nbsp;
				<span class="no-break"><a href="#">+31(0) 70 123456</a></span>&nbsp;&nbsp;&nbsp;<span class="no-break"><a href="#">info@houseofgreen.nl</a></span></p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a href="#"><div class="button topper"></div></a>
				<div style="float:right;">
					<p>&nbsp;</p>
					<p><a href="#">Algemene voorwaarden</a>&nbsp;&nbsp;&nbsp;<a href="#">Disclaimer</a>&nbsp;&nbsp;&nbsp;</p>
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- end footer -->