<div class="container-fluid" id="header">
	<div class="row">
		<div class="col-xs-5 col-sm-3">
			<a href="/">
				<div class="logo"></div>
			</a>
		</div>
		<div class="col-xs-3 col-sm-7">
			<div class="button button-header button-menu">Menu</div>
		</div>
		<div class="col-xs-4 col-sm-2">
			<div class="button button-header button-language">UK</div>
			<div class="button button-header button-search"></div>
		</div>
	</div>
</div>
<div class="container-fluid" id="searchbar">
	<div class="row">
		<div class="col-xs-10 col-sm-10">
			<form action="">
				<input class="input input-search" type="text" name="search" placeholder="Geef zoekopdracht...">
			</form>
		</div>
		<div class="col-xs-2 col-sm-2">
			<div class="button button-search-action">Zoek</div>

		</div>

	</div>
</div>